{
  "name": "@settle-ui/toggle",
  "version": "0.0.0",
  "description": "toggle description",
  "main": "../lib/toggle.es.js",
  "module": "../lib/toggle.es.js",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "lint": "eslint ./src",
    "tsc": "tsc"
  },
  "types": "./src/toggle.d.ts",
  "dependencies": {
    "@settle-ui/spinner": "^0.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "classnames": "^2.3.1"
  }
}
